<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_normal"
        android:title="Chế độ bình thường"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_satellite"
        android:title="Chế độ vệ tinh"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_focus_location"
        android:title="Focus vào vị trí"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:title="Thay đổi thông tin"
        app:showAsAction="never" />
</menu>

